#DB Configuration
server.port=8096
spring.datasource.url=jdbc:mysql://localhost:3306/dl01_java
spring.datasource.username=root
spring.datasource.password=LOUNA-08642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

